
######connect to localhost mongodb
spring.data.mongodb.host=localhost
######connect to docker mongodb
#spring.data.mongodb.host=host.docker.internal


spring.data.mongodb.port=27017
spring.data.mongodb.database=cart-db

#logging.level.root=ERROR
#logging.level.org.springframework=ERROR
